================================================================================
  HƯỚNG DẪN ĐẦY ĐỦ — MODEL AI DỰ ÁN POSTGRESQL_GUIDE
  Stacking Ensemble Regressor (LightGBM + XGBoost + Ridge)
================================================================================

Phiên bản cập nhật: 2026-06-03 (sau khi hoàn thiện model production)
Đối tượng đọc: người mới, chưa biết ML — cần hiểu model làm gì, học gì, tính sao,
đọc kết quả ra sao, và khi nào nên tin theo.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 MỤC LỤC
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1.  Tóm tắt nhanh (đọc trước tiên)
  2.  Model production hiện tại là gì?
  3.  Bài toán nghiệp vụ — model trả lời câu hỏi nào?
  4.  Khái niệm lý thuyết (định nghĩa đầy đủ)
  5.  Dữ liệu, pipeline, và nguồn feature
  6.  Target (nhãn) — model học cái gì?
  7.  Mười feature đầu vào — công thức và ý nghĩa
  8.  Kiến trúc Stacking Ensemble — 3 tầng tính toán
  9.  LightGBM và XGBoost trong ensemble
  10. Meta-learner Ridge — trộn dự đoán
  11. Quy trình TRAIN (train_ensemble_ranker.py)
  12. Quy trình PREDICT hàng ngày (daily_predict.py)
  13. Đọc ai_score, ai_signal, trend — người dùng nhìn gì?
  14. Chỉ số đánh giá model (Rank IC, walk-forward, …)
  15. Checklist: model có đủ tốt để theo không?
  16. Lệnh vận hành thực tế
  17. Các file artifact và vai trò
  18. Model dự phòng LightGBM đơn (.txt)
  19. Lưu ý kỹ thuật và hạn chế
  20. Ví dụ minh họa một ngày
  21. Sơ đồ luồng tổng thể
  22. Kết luận


================================================================================
1. TÓM TẮT NHANH
================================================================================

• Hệ thống KHÔNG dự đoán giá đóng cửa chính xác ngày mai.
• Hệ thống XẾP HẠNG cổ phiếu HOSE/HNX: mã nào có khả năng vượt VNINDEX trong
  5 phiên giao dịch tiếp theo tốt hơn các mã khác trong CÙNG một ngày.
• Model production (mặc định): Stacking Ensemble
      LightGBM Regressor  +  XGBoost Regressor  →  Ridge Regression (meta)
• File chạy predict: ensemble_model.pkl + ensemble_features.json
• Script predict: daily_predict.py  |  API: ai_service.py  |  Chatbot đọc DB
• Đầu ra lưu bảng ml_predictions: ai_score, ai_signal, model_name, model_version
• model_version mặc định: ensemble_v1

Cách dùng đúng: công cụ lọc / xếp hạng / ưu tiên mã, KHÔNG phải lệnh mua bán
tuyệt đối. Luôn kết hợp quản trị vốn, điểm vào, và bối cảnh thị trường.


================================================================================
2. MODEL PRODUCTION HIỆN TẠI LÀ GÌ?
================================================================================

2.1. Cấu hình mặc định (daily_predict.py)

    DEFAULT_MODEL_PATH     = "ensemble_model.pkl"
    DEFAULT_FEATURES_PATH  = "ensemble_features.json"
    DEFAULT_MODEL_VERSION  = "ensemble_v1"

2.2. ensemble_features.json

    model_type : "ensemble"
    target     : "alpha_rank_pct"
    features   : 10 cột (danh sách ở mục 7)

2.3. ensemble_model.pkl — cấu trúc bên trong

    Python dict pickle gồm 3 khóa:
      "lgbm"  → sklearn LGBMRegressor đã fit
      "xgb"   → sklearn XGBRegressor đã fit
      "meta"  → sklearn Ridge(alpha=1.0) đã fit

2.4. Cách nhận biết model đang chạy trên DB

    Cột ml_predictions.model_name thường là:  ensemble_model.pkl
    Cột ml_predictions.model_version:         ensemble_v1

2.5. Model dự phòng (không mặc định)

    Vẫn giữ file cũ để so sánh hoặc rollback:
      lgbm_alpha_5d_ranker.txt      (LightGBM Booster, 1 model)
      lgbm_alpha_5d_features.json   (model_type: lightgbm_regressor)

    Chạy LightGBM đơn:
      python daily_predict.py --model lgbm_alpha_5d_ranker.txt \
                              --features lgbm_alpha_5d_features.json \
                              --model-version lgbm_alpha_5d_v1


================================================================================
3. BÀI TOÁN NGHIỆP VỤ
================================================================================

3.1. Câu hỏi cốt lõi

    "Ngày giao dịch T, trong universe ~50–300+ mã thanh khoản đủ, mã nào sau
     5 phiên làm việc (T→T+5) có xu hướng mạnh hơn VNINDEX hơn các mã còn lại?"

3.2. Alpha — lợi nhuận vượt thị trường

    alpha_5d = return_5d_cổ_phiếu − return_5d_VNINDEX

    return_5d: % thay đổi giá đóng cửa sau 5 phiên (tính trong compute_indicators
    hoặc khi export CSV train).

    Ví dụ:
      Mã A +3%, VNINDEX +1%  → alpha = +2%  (mạnh hơn chỉ số)
      Mã B +2%, VNINDEX +4%  → alpha = −2%  (yếu hơn chỉ số)
      Mã C −1%, VNINDEX −5% → alpha = +4%  (giảm ít hơn → vẫn outperform)

3.3. Tại sao xếp hạng thay vì dự đoán giá?

    Giá tuyệt đối phụ thuộc thị trường chung, tin tức, tâm lý. Xếp hạng tương đối
    trong cùng ngày phù hợp chiến lược chọn cổ — "chọn nhóm mạnh hơn VNINDEX"
    thực tế hơn "đoán đúng giá FPT là bao nhiêu".


================================================================================
4. KHÁI NIỆM LÝ THUYẾT
================================================================================

4.1. Hồi quy (Regression)

    Học hàm f sao cho:  f(x_feature) ≈ y_target
    Ở đây y = alpha_rank_pct (số từ 0 đến 1).

4.2. Cross-sectional ranking

    Mỗi ngày, so sánh TẤT CẢ mã với nhau. Điểm ai_score chỉ có ý nghĩa mạnh khi
    so sánh trong cùng predict_date.

4.3. alpha_rank_pct (target khi train)

    Trong mỗi trading_date, xếp hạng phần trăm alpha_5d:

        alpha_rank_pct = rank(alpha_5d, trong ngày, pct=True, method='first')

    • ~1.0 → alpha tốt nhất ngày đó
    • ~0.5 → trung bình
    • ~0.0 → kém nhất

4.4. Gradient Boosting Decision Tree (GBDT)

    Nhiều cây quyết định học nối tiếp; cây sau sửa sai số cây trước. LightGBM
    và XGBoost đều thuộc họ này — mạnh với dữ liệu bảng (chỉ báo kỹ thuật).

4.5. Ensemble / Stacking

    • Ensemble: gộp nhiều model để ổn định hơn từng model lẻ.
    • Stacking: tầng 1 (base) dự đoán → tầng 2 (meta) học cách trộn dự đoán.

4.6. Ridge Regression (meta-learner)

    Hồi quy tuyến tính có phạt L2 (alpha=1.0). Input chỉ 2 số: [lgb_pred, xgb_pred].
    Output: final_score dùng làm ai_score.

4.7. Rank IC (Information Coefficient)

    Tương quan Spearman giữa điểm model và alpha_5d thực tế, tính theo từng ngày,
    rồi lấy trung bình qua nhiều ngày/fold.

    • Rank IC > 0 và ổn định → model xếp hạng có ý nghĩa
    • Thực chiến CK: 0.02–0.06 đã được coi là mức hợp lý (không kỳ vọng 0.5+)

4.8. Information Ratio (IR) — trong notebook

    IR = mean(Rank IC) / std(Rank IC) trên các ngày test fold → đo độ ổn định.

4.9. Walk-forward validation

    Train đoạn quá khứ → test đoạn sau (theo thời gian). Notebook: 5 fold,
    mỗi fold train ~360 ngày, test ~40 ngày, cuốn chiếu.

4.10. Data leakage (rò rỉ tương lai)

    KHÔNG shuffle ngẫu nhiên toàn bộ dòng CK. Luôn sort theo trading_date và chia
    train trước — test sau. Nếu không, metric đánh giá sẽ ảo.

4.11. Market Regime Filter (bộ lọc thị trường)

    Sau khi có ai_signal, nếu VNINDEX xấu thì hạ tin hiệu mua:
      vnindex_momentum_20 < -0.02  HOẶC  vnindex_rsi < 45
    → TOP_STRONG, TOP bị đổi thành NEUTRAL.


================================================================================
5. DỮ LIỆU, PIPELINE, NGUỒN FEATURE
================================================================================

5.1. Nguồn

    • PostgreSQL/TimescaleDB: quote_history, technical_indicators, listing
    • CSV train local/Colab: all_stocks_train.csv
    • VNINDEX: symbol = 'VNINDEX' trong technical_indicators / CSV

5.2. Pipeline tổng quát

    [Thu thập giá/KL]
           ↓
    compute_indicators.py  → RSI, SMA, momentum, BB, CMF, ATR, return_5d, …
           ↓
    (Train) merge VNINDEX → alpha_5d → alpha_rank_pct
           ↓
    train_ensemble_ranker.py → ensemble_model.pkl
           ↓
    daily_predict.py → ai_score, ai_signal → ml_predictions
           ↓
    ai_service.py / chatbot_tools.py → API & chatbot

5.3. Universe khi predict (daily_predict.py)

    • volume_sma_20 > 100.000
    • Sàn HOSE, HNX
    • Loại VNINDEX khỏi danh sách mã dự đoán
    • Ngày predict phải có dữ liệu VNINDEX
    • Ít nhất MIN_UNIVERSE_SIZE = 50 mã trong ngày
    • Mã thiếu bất kỳ feature nào → skipped (không có ai_score)

5.4. Feature phái sinh lúc predict

    Hàm enrich_derived_features() trong daily_predict.py tạo:
      rel_momentum_5, rel_momentum_20, rsi_vs_vnindex (bắt buộc cho model)
      regime_momentum, regime_sma, các *_rank_pct phụ (không nằm trong 10 feature
      chính của ensemble nhưng hỗ trợ phân tích)


================================================================================
6. TARGET — MODEL HỌC CÁI GÌ?
================================================================================

    Input (X):  10 feature tại ngày T (trạng thái kỹ thuật + tương đối VNINDEX)
    Output (Y): alpha_rank_pct — thứ hạng phần trăm alpha_5d trong ngày T
                (alpha_5d đo hiệu suất từ T đến T+5)

Khi predict thực tế, alpha_5d tương lai CHƯA biết. Model chỉ ước lượng thứ hạng
dựa trên pattern quá khứ đã học.


================================================================================
7. MƯỜI FEATURE ĐẦU VÀO
================================================================================

(Nguồn: ensemble_features.json — giống lgbm_alpha_5d_features.json)

  STT | Tên feature      | Ý nghĩa ngắn gọn
  ----|------------------|--------------------------------------------------
   1  | price_vs_sma5    | Giá so với trung bình 5 phiên: (close-SMA5)/SMA5
   2  | price_vs_sma20   | Giá so với trung bình 20 phiên
   3  | rel_momentum_5   | Momentum 5 phiên mã − momentum 5 phiên VNINDEX (clip ±0.5)
   4  | rel_momentum_20  | Tương tự khung 20 phiên
   5  | rsi_14           | RSI 14 phiên của mã
   6  | rsi_vs_vnindex   | rsi_14 mã − rsi VNINDEX
   7  | volume_ratio     | volume / volume_sma_20
   8  | bb_width_norm    | Độ rộng Bollinger Band chuẩn hóa
   9  | cmf_20           | Chaikin Money Flow 20 phiên (dòng tiền)
  10  | atr_pct          | ATR / close (biến động tương đối)

Công thức phái sinh (train & predict):

    rel_momentum_5  = price_momentum_5  - vnindex_momentum_5
    rel_momentum_20 = price_momentum_20 - vnindex_momentum_20
    rsi_vs_vnindex  = rsi_14 - vnindex_rsi

Trọng tâm thiết kế feature:
  (1) Sức mạnh TƯƠNG ĐỐI VNINDEX — rel_momentum_*, rsi_vs_vnindex
  (2) Xu hướng giá — price_vs_sma*, rsi_14
  (3) Dòng tiền — volume_ratio, cmf_20
  (4) Rủi ro biến động — atr_pct, bb_width_norm

Model cây học tổ hợp điều kiện, ví dụ (minh họa, không phải rule cố định):
  "rel_momentum_20 cao + cmf_20 dương + volume_ratio > 1" → điểm cao hơn.


================================================================================
8. KIẾN TRÚC STACKING ENSEMBLE — 3 TẦNG TÍNH TOÁN
================================================================================

Cho mỗi mã, vector X gồm 10 feature.

  ┌─────────────────────────────────────────────────────────────┐
  │ TẦNG 1 — Base learners (cùng input X)                     │
  │   lgb_pred = LightGBM.predict(X)                            │
  │   xgb_pred = XGBoost.predict(X)                             │
  └───────────────────────────┬─────────────────────────────────┘
                              │ meta_X = [lgb_pred, xgb_pred]
  ┌───────────────────────────▼─────────────────────────────────┐
  │ TẦNG 2 — Meta learner (Ridge)                               │
  │   ai_score = Ridge.predict(meta_X)                          │
  │            = intercept + w1*lgb_pred + w2*xgb_pred          │
  └───────────────────────────┬─────────────────────────────────┘
                              │
  ┌───────────────────────────▼─────────────────────────────────┐
  │ Hậu xử lý — assign_ranker_signals()                         │
  │   Xếp ai_score trong universe ngày → ai_signal              │
  │   + Market Regime Filter (VNINDEX bearish)                  │
  └─────────────────────────────────────────────────────────────┘

Code predict (daily_predict.py, score_frame):

    if model là dict có khóa "meta":
        lgb_preds = model["lgbm"].predict(x)
        xgb_preds = model["xgb"].predict(x)
        meta_X = column_stack(lgb_preds, xgb_preds)
        scores = model["meta"].predict(meta_X)
    else:
        scores = model.predict(x)   # LightGBM .txt đơn lẻ

Sau đó: usable["ai_score"] = scores → gán ai_signal.


================================================================================
9. LIGHTGBM VÀ XGBOOST TRONG ENSEMBLE
================================================================================

9.1. Tham số train (train_ensemble_ranker.py)

    LGBMRegressor(n_estimators=100, random_state=42)
    XGBRegressor(n_estimators=100, random_state=42)

    (Đơn giản hóa so với notebook LightGBM production có max_depth=3, subsample…)

9.2. Ý tưởng GBDT

    • Cây quyết định chia feature theo ngưỡng
    • Nhiều cây cộng dồn → dự đoán alpha_rank_pct
    • LightGBM và XGBoost có thể bắt pattern hơi khác → ensemble có lợi khi lỗi
      hai model không trùng nhau

9.3. LightGBM đơn (.txt) — notebook Colab

    Notebook train_lgbm_ranker_colab.ipynb vẫn train và export:
      lgbm_alpha_5d_ranker.txt
    Tham số chi tiết hơn:
      learning_rate=0.03, max_depth=3, num_leaves=8, min_child_samples=100,
      subsample=0.7, colsample_bytree=0.5, n_estimators=100

    Dùng khi muốn A/B test hoặc không có pickle ensemble.


================================================================================
10. META-LEARNER RIDGE
================================================================================

Train trên tập validation (20% cuối theo thời gian):

    meta_X = [lgb_val_preds, xgb_val_preds]
    meta.fit(meta_X, y_val)    # y_val = alpha_rank_pct thật

Sau train, script in:
    Meta-learner weights: LGBM=..., XGB=...

Đọc trọng số:
  • |w1| > |w2| → LightGBM đóng góp nhiều hơn trong blend cuối
  • Hệ số âm → Ridge dùng model đó theo hướng hiệu chỉnh (có thể xảy ra)

Lưu ý chuyên môn: meta học trên cùng val mà base model cũng đã fit trên train
cùng kỳ — đây là stacking đơn giản. Muốn chặt hơn: dùng out-of-fold prediction
(TimeSeriesSplit — đã import nhưng chưa dùng trong train_ensemble hiện tại).


================================================================================
11. QUY TRÌNH TRAIN (train_ensemble_ranker.py)
================================================================================

11.1. Chuẩn bị dữ liệu

    python train_ensemble_ranker.py

    (Cần file all_stocks_train.csv cùng thư mục)

11.2. Hàm preprocess_data() — các bước

    1) Parse trading_date, drop duplicate (symbol, trading_date)
    2) Tách VNINDEX → tính vnindex_momentum_5/20, vnindex_rsi, vnindex_return_5d
    3) Lọc cổ phiếu:
         - Không phải VNINDEX
         - exchange IN ('HOSE','HNX')
         - volume_sma_20 > 100000
         - trading_date >= 2021-01-01
    4) Merge VNINDEX theo ngày
    5) alpha_5d = return_5d - vnindex_return_5d
    6) rel_momentum_5/20, rsi_vs_vnindex (clip như predict)
    7) dropna alpha_5d → alpha_rank_pct = rank theo ngày
    8) ffill feature theo symbol → dropna feature

11.3. Hàm train_ensemble()

    1) preprocess_data
    2) sort trading_date
    3) Chia 80% đầu = train, 20% cuối = validation (theo thời gian)
    4) Fit LightGBM trên train
    5) Fit XGBoost trên train
    6) Predict trên validation → stack → Fit Ridge
    7) Lưu ensemble_model.pkl

11.4. Sau khi train — nên làm

    • Copy hoặc đồng bộ ensemble_features.json (đảm bảo model_type = "ensemble")
    • Chạy thử: python daily_predict.py
    • So sánh Rank IC / phân bố TOP với LightGBM cũ nếu có log notebook
    • Cập nhật model_version nếu train lại (ví dụ ensemble_v2)


================================================================================
12. QUY TRÌNH PREDICT HÀNG NGÀY (daily_predict.py)
================================================================================

12.1. Luồng run_daily_prediction()

    1) Kiểm tra tồn tại ensemble_model.pkl, ensemble_features.json
    2) load_feature_config → model_type phải là: lightgbm_ranker | lightgbm_regressor | ensemble
    3) load_model:
         .pkl → pickle dict {lgbm, xgb, meta}
         .txt → lightgbm.Booster
    4) fetch_indicator_frame() — SQL lấy ngày mới nhất (hoặc --date khi backfill)
    5) enrich_derived_features()
    6) score_frame() → ai_score + ai_signal + target_date
    7) upsert_predictions() → ml_predictions
    8) build_report() + print_report()

12.2. Gán ai_signal (trong cùng ngày, xếp ai_score giảm dần)

    score_rank_pct = rank(ai_score, pct=True, ascending=False)

    score_rank_pct <= 0.10              → TOP_STRONG   (~top 10%)
    0.10 < score_rank_pct <= 0.30       → TOP          (~10%–30%)
    score_rank_pct >= 0.90              → WEAK_STRONG  (~bottom 10%)
    0.70 <= score_rank_pct < 0.90       → WEAK
    còn lại                             → NEUTRAL

12.3. target_date

    Ngày làm việc thứ 5 sau predict_date (bỏ qua cuối tuần) — horizon 5 phiên.

12.4. Backfill theo khoảng ngày

    python daily_predict.py --start-date 2025-10-01 --end-date 2026-06-01

12.5. API kích hoạt predict

    ai_service.py:
      POST /predict_now        → chạy đồng bộ
      POST /daily_predict_all  → chạy nền

12.6. Lưu ý backfill_predictions.py

    Script backfill_predictions.py dùng DEFAULT ensemble nhưng query SQL đơn
    giản hơn daily_predict — KHÔNG gọi enrich_derived_features() và có thể
    thiếu vnindex_* cho rel_momentum / rsi_vs_vnindex. Nên ưu tiên backfill bằng
    daily_predict.py --start-date/--end-date để đồng nhất feature với production.


================================================================================
13. ĐỌC ai_score, ai_signal, trend
================================================================================

13.1. ai_score

    • Số thực do Stacking Ensemble (Ridge trên LGBM+XGB) trả về
    • So sánh các mã TRONG CÙNG predict_date
    • Điểm cao hơn = model xếp mã đó cao hơn về khả năng outperform 5 phiên
    • KHÔNG hiểu nhầm: "score 0.8 = 80% chắc chắn tăng"
    • Thực tế phân phối score thường tập trung quanh vùng 0.45–0.55 (xếp hạng
      percentile), không phải xác suất 0–100%

13.2. ai_signal

    TOP_STRONG / TOP     → nhóm ưu tiên screening (sau filter thị trường)
    WEAK / WEAK_STRONG   → nhóm thận trọng / tránh
    NEUTRAL              → không có lợi thế rõ theo model

13.3. trend (cột DB)

    TANG        nếu TOP hoặc TOP_STRONG
    GIAM        nếu WEAK hoặc WEAK_STRONG
    TRUNG_TINH  nếu NEUTRAL

13.4. Cách dùng gợi ý cho nhà đầu tư

    1) Xem báo cáo bearish VNINDEX (momentum_20, RSI) trong report
    2) Lọc TOP_STRONG / TOP từ API screening hoặc chatbot
    3) Vào chi tiết mã: giá, Wyckoff/VSA, ngành (chatbot_tools)
    4) Không all-in vì một nhãn — cần stop loss, tỷ trọng, điểm vào


================================================================================
14. CHỈ SỐ ĐÁNH GIÁ MODEL
================================================================================

14.1. Rank IC (ưu tiên số 1 cho bài ranking)

    Với mỗi ngày test, corr Spearman(pred_rank, alpha_5d thực).
    Trung bình nhiều ngày / 5 fold walk-forward trong notebook.

14.2. RMSE

    Metric khi train LGBMRegressor (objective regression). Thấp hơn chưa đủ nếu
    Rank IC kém — với chọn cổ ưu tiên Rank IC.

14.3. Hiệu suất nhóm TOP (backtest notebook / tự viết script)

    • avg alpha nhóm TOP_STRONG vs universe
    • alpha_win_rate: % ngày nhóm TOP thắng universe
    • Kết quả sau TEST_CUTOFF = 2025-10-01 (out-of-sample)

14.4. Walk-forward notebook (train_lgbm_ranker_colab.ipynb)

    5 fold × (train 360 ngày, test 40 ngày)
    In: Mean Rank IC, Std IC, IR từng fold
    → Dùng làm chuẩn tham chiếu khi so sánh ensemble mới train

14.5. Vận hành production

    • skipped_symbols thấp
    • signal_counts hợp lý (không 90% TOP_STRONG)
    • is_bearish=true → ít TOP sau filter
    • Theo dõi mua_to_ban_changes (mã từ TOP → WEAK so với hôm qua)


================================================================================
15. CHECKLIST — MODEL CÓ ĐỦ TỐT ĐỂ THEO?
================================================================================

Nên tin hơn khi:
  [ ] Đã train ensemble trên all_stocks_train.csv mới nhất
  [ ] daily_predict chạy OK, ensemble_model.pkl tồn tại
  [ ] ml_predictions.model_version = ensemble_v1 (hoặc version bạn đặt)
  [ ] Rank IC walk-forward / out-of-sample dương, ổn định
  [ ] TOP_STRONG có avg alpha > universe trên tập test
  [ ] Bearish filter hoạt động (ít TOP khi VNINDEX xấu)
  [ ] skipped_symbols không quá cao

Thận trọng khi:
  [ ] Rank IC âm hoặc ~0 kéo dài trên dữ liệu mới
  [ ] Chưa re-train sau thay đổi lớn compute_indicators / universe
  [ ] So sánh ai_score giữa hai ngày xa mà không hiểu phân phối đổi
  [ ] Dùng backfill_predictions.py mà không enrich VNINDEX features
  [ ] Chatbot vẫn mô tả "chỉ LightGBM" — prompt chatbot_agent.py có thể lỗi thời;
      dữ liệu thật trên DB lấy từ ensemble nếu đã chạy daily_predict mới


================================================================================
16. LỆNH VẬN HÀNH THỰC TẾ
================================================================================

Train ensemble (local):
    pip install pandas numpy lightgbm xgboost scikit-learn
    python train_ensemble_ranker.py

Predict hôm nay (mặc định ensemble):
    python daily_predict.py

Predict với model/version tùy chỉnh:
    python daily_predict.py --model ensemble_model.pkl \
                            --features ensemble_features.json \
                            --model-version ensemble_v1

Backfill nhiều ngày:
    python daily_predict.py --start-date 2025-10-01 --end-date 2026-06-03

Rollback LightGBM đơn:
    python daily_predict.py --model lgbm_alpha_5d_ranker.txt \
                            --features lgbm_alpha_5d_features.json \
                            --model-version lgbm_alpha_5d_v1

API (sau khi chạy ai_service):
    POST http://localhost:.../predict_now


================================================================================
17. CÁC FILE ARTIFACT VÀ VAI TRÒ
================================================================================

  ensemble_model.pkl          Model production Stacking (3 model pickle)
  ensemble_features.json      model_type=ensemble, 10 features, target
  train_ensemble_ranker.py    Train + preprocess + lưu pkl
  daily_predict.py            Predict hàng ngày, gán signal, lưu DB
  ai_service.py                 REST API screening, trigger predict
  create_ml_table.py            Schema bảng ml_predictions
  compute_indicators.py         Tính chỉ báo + return_5d
  train_lgbm_ranker_colab.ipynb Walk-forward + export LightGBM .txt (tham chiếu)
  lgbm_alpha_5d_ranker.txt      LightGBM đơn (dự phòng / A-B test)
  lgbm_alpha_5d_features.json   Config LightGBM đơn
  all_stocks_train.csv          Dữ liệu train (export từ DB)
  chatbot_agent.py / chatbot_tools.py  Đọc ml_predictions cho user


================================================================================
18. MODEL DỰ PHÒNG LIGHTGBM ĐƠN (.txt)
================================================================================

Khi load lgbm_alpha_5d_ranker.txt:
  • load_model trả về lightgbm.Booster
  • score_frame gọi model.predict(x) trực tiếp (một tầng)
  • Cần --features lgbm_alpha_5d_features.json (model_type: lightgbm_regressor)

Notebook Colab vẫn là nguồn train và đánh giá walk-forward chuẩn cho LightGBM.
Ensemble train local qua train_ensemble_ranker.py — hai pipeline train song song,
production ưu tiên ensemble sau khi bạn hoàn thiện.


================================================================================
19. LƯU Ý KỸ THUẬT VÀ HẠN CHẾ
================================================================================

  • Model học quá khứ — regime thị trường đổi → suy giảm
  • Horizon cố định 5 phiên làm việc
  • Chỉ HOSE/HNX, thanh khoản tối thiểu
  • Ensemble base dùng 100 cây mặc định — có thể khác hyperparameter notebook
  • Meta-learner train đơn giản (val 20% cuối), chưa OOF stacking
  • Không thay thế tư vấn đầu tư
  • Cập nhật prompt chatbot nếu muốn mô tả đúng "Stacking Ensemble" thay vì
    chỉ "LightGBM Regressor"


================================================================================
20. VÍ DỤ MINH HỌA MỘT NGÀY
================================================================================

Ngày 2026-06-03, universe 280 mã đủ feature.

Mã FPT — feature (minh họa):
  rel_momentum_20 = 0.08, rsi_vs_vnindex = 6, volume_ratio = 1.5, ...

Bước tính:
  lgb_pred = 0.61
  xgb_pred = 0.58
  meta: ai_score = 0.15 + 0.7*0.61 + 0.25*0.58 ≈ 0.58  (số minh họa)

Xếp 280 mã → FPT nằm top 8% → TOP_STRONG.

Nếu VNINDEX momentum_20 = -0.03 và RSI = 42:
  → TOP_STRONG bị hạ NEUTRAL (Market Regime Filter).

Lưu DB:
  symbol=FPT, predict_date=2026-06-03, ai_score≈0.58, ai_signal=NEUTRAL,
  model_name=ensemble_model.pkl, model_version=ensemble_v1


================================================================================
21. SƠ ĐỒ LUỒNG TỔNG THỂ
================================================================================

    ┌──────────────┐     ┌─────────────────────┐     ┌──────────────────┐
    │ quote_history│────►│ compute_indicators  │────►│technical_indicators│
    └──────────────┘     └─────────────────────┘     └────────┬─────────┘
                                                                │
    all_stocks_train.csv ◄── export ────────────────────────────┤
            │                                                    │
            ▼                                                    │
    ┌───────────────────────┐                                    │
    │ train_ensemble_ranker │                                    │
    │  preprocess + 80/20   │                                    │
    │  LGBM + XGB + Ridge   │                                    │
    └───────────┬───────────┘                                    │
                ▼                                                │
         ensemble_model.pkl                                      │
                │                                                │
                ▼                                                ▼
    ┌───────────────────────────────────────────────────────────────┐
    │ daily_predict.py: fetch → enrich → score_frame → signals      │
    └───────────────────────────────┬───────────────────────────────┘
                                    ▼
                         ┌─────────────────┐
                         │ ml_predictions  │
                         └────────┬────────┘
                                  ▼
                    ┌─────────────────────────────┐
                    │ ai_service / chatbot      │
                    └─────────────────────────────┘


================================================================================
22. KẾT LUẬN
================================================================================

Sau khi hoàn thiện model, dự án dùng Stacking Ensemble Regressor
(LightGBM + XGBoost + Ridge) làm production: file ensemble_model.pkl, config
ensemble_features.json, predict qua daily_predict.py với version ensemble_v1.

Model học mối quan hệ giữa 10 chỉ báo kỹ thuật (nhấn mạnh sức mạnh so với
VNINDEX) và thứ hạng alpha 5 ngày tới, rồi chuyển thành ai_score / ai_signal
để lọc cổ phiếu. Người dùng nên theo dõi Rank IC, hiệu suất nhóm TOP, trạng
thái VNINDEX, và không coi TOP_STRONG là lệnh mua tự động.

================================================================================
Hết tài liệu — HUONG_DAN_DAY_DU_MODEL_AI_STACKING_ENSEMBLE.txt
================================================================================
